{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
